import [_Vec_ _File_ _Log_ _Control_ _BitSet_] := "core"

let find_unique_substring := [{: input size: size}
  let a_code := "a"{code at: 0}
  Control{times: input{length} - size + 1 do: {: i}
    var bitset := BitSet{}
    Control{times: size do: {: j}
      let code := input{at: i + j}{code at: 0} - a_code
      set bitset{add: code}
    }
    if bitset{size} = size then return i + size end
  }
  return -1
]

let input := File{read text sync: "./aoc-2022/day-6.input.txt"}
Log{:"Part 1: " ++ find_unique_substring{: input size: 4}}
Log{:"Part 2: " ++ find_unique_substring{: input size: 14}}