import [_File_ _Log_] := "core"
import [_Parser_] := "parse"

let TopThree := [
  on {} 
    self{a: 0 b: 0 c: 0}
  on {_a_ _b_ _c_} [
    on {add: value}
      if value > a then
        TopThree{a: value b: a c: b}
      else if value > b then
        TopThree{a: a b: value c: b}
      else if value > c then
        TopThree{a: a b: b c: value}
      else
        self
      end
    on {max}
      a
    on {sum}
      a + b + c
  ]
]

# TODO: sep by newline
let number_line := Parser{integer} .>> Parser{newline}
let block_sum := +number_line .>> Parser{newline} |>> [sum]
let all_sums := *block_sum |>> [into: TopThree{} fold: [add]]

let input := File{read text sync: "./aoc-2022/day-1.input.txt"}
let result := Parser{parse: input with: all_sums}{ok!}

Log{: "part 1: " ++ result{max}}
Log{: "part 2: " ++ result{sum}}