import [_Assert_ _Array_ _Panic_ _Log_ _File_] := "native"
export let Assert := Assert
export let Array := Array
export let Panic := Panic
export let Log := Log
export let File := File

import [_debug_] := "native"
export let Debug := [
  on {: value} debug{: value}
]

import [_true_ _false_] := "native"
export let Bool := [
  on {true} true
  on {false} false
]
export let [_true_ _false_] := Bool

import [String: string] := "native"
export let String := [
  on {from char code: code}
    string{from char code: code}
  on {newline} 
    string{from char code: 10}
  on {tab} 
    string{from char code: 9}
]

import [_bigint_] := "native"
export let BigInt := [
  on {: value}
    bigint{: value}
]

import [_Ord_] := "core/ord"
export let Ord := Ord

import [_Option_] := "core/option"
export let Option := Option 

import [_Result_] := "core/result"
export let Result := Result

import [_Control_] := "core/control"
export let Control := Control

import [_Iter_] := "core/iter"
export let Iter := Iter

import [_Vec_] := "core/vec"
export let Vec := Vec

import [Cell: cell] := "native"
export let Cell := [
  on {: value} 
    let instance := cell{: value}
    return [
      on {}
        instance{get}
      on {: next}
        instance{set: next}
        self
      on {->: do f}
        let prev := instance{get}
        let next := f{: prev}
        instance{set: next}
        self
    ]
]

import [_HashMap_ _HashSet_] := "core/hash"
export let HashMap := HashMap
export let HashSet := HashSet

let b0 := BigInt{: 0}
let b1 := BigInt{: 1}
let BitSetImpl := [
  on {: value} [
    on {to BigInt}
      value
    on {add: num}
      BitSetImpl{: value | (b1 << BigInt{: num})}
    on {has: num}
      value & (b1 << BigInt{: num}) != b0
    on {&: other}
      BitSetImpl{: value & other{to BigInt}}
    on {|: other}
      BitSetImpl{: value | other{to BigInt}}
    on {size}
      value{popcount}
    on {to Vec}
      var vec := Vec{}
      var bits := value
      var i := 0
      # TODO: unroll this loop
      Control{loop: {}
        if bits = b0 then 
          return vec 
        end
        if (bits & b1) = b1 then 
          set vec{push: i} 
        end
        set i{+: 1}
        set bits{>>: b1}
      }
  ]
]
export let BitSet := [
  on {} 
    BitSetImpl{: BigInt{: 0}}
]

