export import [_true_ _false_ _Assert_ _Array_ _Panic_ _Log_ _File_ _Debug_ _BigInt_] := "native"

export let Bool := [
  on {true} true
  on {false} false
]

import [String: string] := "native"
export let String := [
  on {from char code: code}
    string{from char code: code}
  on {newline} 
    string{from char code: 10}
  on {tab} 
    string{from char code: 9}
]

export import [_Ord_] := "core/ord"
export import [_Option_] := "core/option"
export import [_Result_] := "core/result"
export import [_Control_] := "core/control"
export import [_Iter_] := "core/iter"
export import [_Slice_] := "core/slice"
export import [_HashMap_ _HashSet_] := "core/hash"

import [Cell: cell] := "native"
export let Cell := [
  on {: value} 
    let instance := cell{: value}
    return [
      on {}
        instance{get}
      on {: next}
        instance{set: next}
        self
      on {->: do f}
        let prev := instance{get}
        let next := f{: prev}
        instance{set: next}
        self
    ]
]
